.mappedData-div img {
  width: 120px;
  border-radius: 15px;
}
.genre-div {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  color: white;
  padding: 0 1.7rem;
  margin: 1.3em 0;
}
.genre-div h1 {
  font-weight: 400;
}
.genre-div h4 {
  font-weight: 200;
  font-size: 15px;
}
.genre-classes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  button {
    flex: 1 1 calc(40% - 16px);
    max-width: calc(40% - 16px);
    box-sizing: border-box;
  }
}

.genre-classes button {
  padding: 2rem 1rem 2rem 1rem;
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid white;
  color: white;
}
.main-genre {
  margin-left: 2rem;
}
.toprated-section {
  margin-top: 8rem;
}
.toprated-section > h1 {
  color: white;
}

.mappedData-div {
  display: flex;
  gap: 35px;
  color: white;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.text-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text-data h1 {
  font-weight: 500;
  font-size: 19px;
}
.text-data h4 {
  font-weight: 300;
  font-size: 13px;
}

.text-data h5 {
  font-weight: 100;
}
